<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">
        <header>
            <img class="book" src="./assets/iconoir_book.svg" alt="">
        <div class="baro">
            <h1>Sans Serif</h1> 
            <img style="cursor: pointer;" class="arrow" src="./assets/arrow.svg" alt=""> 
        </div>
            <div class="line"></div>
            <img style="cursor: pointer;" class="toggle" src="assets/tavidan.svg" alt="">
        <div class="box">
            <h3 class="sans">Sans Serif</h3>
            <h3 class="serif">Serif</h3>
            <h3 class="mono">Mono</h3>
        </div>
        </header>

        <form>

            <input type="text" placeholder="Search for any word…">
            <p class="validation"></p>

        </form>
    <div class="nihuiasebe">

        <div class="top">

        <div class="frr">
            <h2 class="doma">word</h2>
            <h6 class="phonetic">phonetic</h6>
        </div>

        <div class="fr">
            <img src="assets/Group 4.svg" alt="">
        
        </div>

        </div>

        <div class="mid">
            <h6 class="noun">noun</h6>
            <div class="line1"></div>
        </div>

        <h4>Meaning</h4>

        <ul></ul>

        <div class="btm">

            <h6 class="syno">Synonyms</h6>
            <h5 class="nota">Not Available</h5>

        </div>

        <div class="mid">
            <h6 class="verb">verb</h6>
            <div class="line2"></div>
        </div>

        <h4>Meaning</h4>

        <ul class="meoreul"></ul>
        
        <p class="descript"></p>

        <div class="line3"></div>

    <footer>
        <h2 class="source">Source</h2>

    <a href="">
        <div class="srcc">
            <h1 class="src">Not Available</h1>
            <img src="assets/tabler_external-link.svg" alt="">
        </div>
    </a>

    </footer>
</div>
<div class="nihuiasebe2">
    <img src="assets/😕.png" alt="">
    <h1 class="nodef">No Definitions Found</h1>
    <p class="pal">Sorry pal, we couldn't find definitions for the word you were looking for. You can try the search again at later time or head to the web instead.</p>
</div>
    </div>
    <script src="main.js"></script>
</body>

</html>